<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Vobilet - a responsive, flat and full featured admin template</title>
		<link rel="stylesheet" href="assets/fonts/fonts/font-awesome.min.css">
		
		<!-- Font Family-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

		<!-- Dashboard Css -->
		
		<link href="assets/css/dashboard.css" rel="stylesheet" />
		
		<!-- Custom scroll bar css-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />
		

		<!-- c3.js Charts Plugin -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />
		<link href="assets/plugins/morris/morris.css" rel="stylesheet" />
		
		<!---Font icons-->
		<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
	</head>
	<body class="">
		<div id="global-loader" ></div>
		<div class="page">
			<div class="page-main">
				<div class="header py-4">
					<div class="container">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img" alt="vobilet logo">
							</a>
							<div class="d-flex order-lg-2 ml-auto">
								<div class=" ">
									<form class="input-icon mt-2 mr-2 ">
										<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
										<div class="input-icon-addon">
											<i class="fe fe-search"></i>
										</div>
									</form>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-user-o"></i>
										<span class="nav-unread bg-green"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/4.jpg)"></span>
											<div>
												<strong>Madeleine Scott</strong> Sent you add request
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/14.jpg)"></span>
											<div>
												<strong>rebica</strong> Suggestions for you
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/1.jpg)"></span>
											<div>
												<strong>Devid robott</strong> sent you add request
												<div class="small text-muted">view profile</div>
											</div>
										</a>
										
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">View all contact list</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class="nav-unread bg-danger"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-envelope-o"></i>
										<span class=" nav-unread badge badge-info badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center text-white">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/41.jpg)"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/1.jpg)"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/18.jpg)"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center text-muted-dark">See all Messages</a>
									</div>
								</div>
								<div class="dropdown">
									<a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
										<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span>
										<span class="ml-2 d-none d-lg-block">
											<span class="text-white">Simon	Russell</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline "></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>
							<a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
							<span class="header-toggler-icon"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="vobilet-navbar" id="headerMenuCollapse">
					<div class="container">
						<ul class="nav">
							<li class="nav-item with-sub">
								<a class="nav-link active" href="#">
									<i class="fa fa-home"></i>
									<span> DASHBOARD</span>
								</a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="index.html">Dashboard 1</a>
										</li>
										<li>
											<a href="index2.html">Dashboard 2</a>
										</li>
										<li>
											<a href="index3.html">Dashboard 3</a>
										</li>
										<li>
											<a href="index4.html">Dashboard 4</a>
										</li>
									</ul>
								</div><!-- sub-item -->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="widgets.html">
									<i class="fa fa-window-restore"></i>
									<span>WIDGETS</span>
								</a>
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" href="#"><i class="fa fa-snowflake-o"></i> <span>UI DESIGN</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="maps.html">Maps</a>
										</li>
										<li>
											<a href="chart-morris.html">Chart Morris <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-flot.html">Chart Flot <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li>
											<a href="chart-ricksaw.html">Chart Ricksaw <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li class="align-items-center">
											<a href="chart-chartist.html">Chart Chartist <span class="badge badge-danger badge-pill">New</span></a>
										</li>
										<li class="sub-with-sub">
											<a href="#">C3 Charts</a>
											<ul>
												<li>
													<a href="charts.html">C3 Bar Charts</a>
												</li>
												<li>
													<a href="chart-line.html">C3 Line Charts</a>
												</li>
												<li>
													<a href="chart-donut.html">C3 Donut Charts</a>
												</li>
												<li>
													<a href="chart-pie.html">C3 Pie charts</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Calendar <span class="badge badge-danger badge-pill">New</span></a>
											<ul>
												<li>
													<a href="calendar.html">Default calendar</a>
												</li>
												<li>
													<a href="calendar2.html">Full calendar</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="cards.html">Cards design</a>
										</li>
										<li>
											<a href="chat.html">Default Chat</a>
										</li>
										<li>
											<a href="notify.html">Notifications</a>
										</li>
										<li>
											<a href="sweetalert.html">Sweet alerts</a>
										</li>
										<li>
											<a href="rangeslider.html">Range slider</a>
										</li>
										<li>
											<a href="scroll.html">Content Scroll bar</a>
										</li>
										<li>
											<a href="counters.html">Counters</a>
										</li>
										<li>
											<a href="loaders.html">Loaders</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub mega-dropdown">
								<a class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i><span>UI ELEMENTS</span></a>
								<div class="sub-item">
									<div class="row">
										<div class="col-lg-6">
											<label class="section-label">Basic Elements</label>
											<div class="row">
												<div class="col">
													<ul>
														<li>
															<a href="alerts.html">Alerts</a>
														</li>
														<li>
															<a href="buttons.html">Buttons</a>
														</li>
														<li>
															<a href="colors.html">Colors</a>
														</li>
														<li>
															<a href="avatars.html">Avatar-Square</a>
														</li>
														<li>
															<a href="avatar-round.html">Avatar-Rounded</a>
														</li>
														<li>
															<a href="avatar-radius.html">Avatar-Radius</a>
														</li>
														<li>
															<a href="dropdown.html">Drop downs</a>
														</li>
														<li>
															<a href="thumbnails.html">Thumbnails</a>
														</li>
														<li>
															<a href="mediaobject.html">Media Object</a>
														</li>
													</ul>
												</div>
												<div class="col-lg">
													<ul>
														<li>
															<a href="list.html">List</a>
														</li>
														<li>
															<a href="tags.html">Tags</a>
														</li>
														<li>
															<a href="pagination.html">Pagination</a>
														</li>
														<li>
															<a href="navigation.html">Navigation</a>
														</li>
														<li>
															<a href="typography.html">Typography</a>
														</li>
														<li>
															<a href="breadcrumbs.html">Breadcrumbs</a>
														</li>
														<li>
															<a href="badge.html">Badges</a>
														</li>
														<li>
															<a href="jumbotron.html">Jumbotron</a>
														</li>
														<li>
															<a href="panels.html">Panels</a>
														</li>
													</ul>
												</div><!-- col -->
											</div><!-- row -->
										</div><!-- col -->
										<div class="col-lg mg-t-30 mg-lg-t-0">
											<label class="section-label">Other Elements</label>
											<ul>
												<li>
													<a href="modal.html">Modal</a>
												</li>
												<li>
													<a href="tooltipandpopover.html">Tooltip and popover</a>
												</li>
												<li>
													<a href="progress.html">Progress</a>
												</li>
												<li>
													<a href="chart.html">Charts</a>
												</li>
												<li>
													<a href="carousel.html">Carousels</a>
												</li>
												<li>
													<a href="Accordion.html">Accordions</a>
												</li>
												<li>
													<a href="tabs.html">Tabs</a>
												</li>
												<li>
													<a href="headers.html">Headers  <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="footers.html">Footers  <span class="badge badge-danger badge-pill">New</span></a>
												</li>
											</ul>
										</div><!-- col -->
										<div class="col-lg mg-t-30 mg-lg-t-0">
											<label class="section-label">Other Pages</label>
											<ul>
												<li>
													<a href="about.html">About Company <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="company-history.html">Company History <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="services.html">Services <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="faq.html">FAQS <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="terms.html">Terms and Conditions <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												<li>
													<a href="time-line.html">Time Line</a>
												</li>
												<li>
													<a href="rating.html">Rating <span class="badge badge-danger badge-pill">New</span></a>
												</li>
												
											</ul>
										</div><!-- col -->
										
									</div><!-- row -->
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" href="#"><i class="fa fa-newspaper-o"></i><span>Pages</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="profile.html">Profile</a>
										</li>
										<li>
											<a href="editprofile.html">Edit Profile</a>
										</li>
										<li>
											<a href="email.html">Email</a>
										</li>
										<li>
											<a href="emailservices.html">Email Inbox</a>
										</li>
										<li class="sub-with-sub">
											<a href="#">User Pages</a>
											<ul>
												<li>
													<a href="login.html">Login</a>
												</li>
												<li>
													<a href="register.html">Register</a>
												</li>
												<li>
													<a href="forgot-password.html">Forgot password</a>
												</li>
												<li>
													<a href="lockscreen.html">Lock screen</a>
												</li>
												<li>
													<a href="empty.html">Empty Page</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Error Pages</a>
											<ul>
												<li>
													<a href="400.html">400 Error</a>
												</li>
												<li>
													<a href="401.html">401 Error</a>
												</li>
												<li>
													<a href="403.html">403 Error</a>
												</li>
												<li>
													<a href="404.html">404 Error</a>
												</li>
												<li>
													<a href="500.html">500 Error</a>
												</li>
												<li>
													<a href="503.html">503 Error</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="construction.html">Under Construction</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub">
								<a class="nav-link" data-toggle="dropdown" href="#"><i class="fa fa-file-text-o"></i> <span>Forms</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="form-elements.html">Form Elements</a>
										</li>
										<li>
											<a href="form-wizard.html">Form-wizard Elements</a>
										</li>
										<li>
											<a href="wysiwyag.html">Text Editor</a>
										</li>
										
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item with-sub ">
								<a class="nav-link " data-toggle="dropdown" href="#"><i class="fa fa-cubes"></i> <span>COMPONENTS</span></a>
								<div class="sub-item">
									<ul>
										<li>
											<a href="pricing.html">Pricing Tables</a>
										</li>
										<li>
											<a href="crypto-currencies.html">Crypto-currencies</a>
										</li>
										<li>
											<a href="users-list.html">User List</a>
										</li>
										<li class="sub-with-sub">
											<a href="#">E-commerce <span class="badge badge-danger badge-pill">New</span></a>
											<ul>
												<li>
													<a href="shop.html">Products</a>
												</li>
												<li>
													<a href="shop-des.html">Product Details</a>
												</li>
												<li>
													<a href="cart.html">Shopping Cart</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Icons</a>
											<ul>
												<li>
													<a href="icons.html">Font Awesome</a>
												</li>
												<li>
													<a href="icons2.html">Material Design Icons</a>
												</li>
												<li>
													<a href="icons3.html">Simple Line Iocns</a>
												</li>
												<li>
													<a href="icons4.html">Feather Icons</a>
												</li>
												<li>
													<a href="icons5.html">Ionic Icons</a>
												</li>
												<li>
													<a href="icons6.html">Flag Icons</a>
												</li>
											</ul>
										</li>
										<li class="sub-with-sub">
											<a href="#">Tables</a>
											<ul>
												<li>
													<a href="tables.html">Default table</a>
												</li>
												<li>
													<a href="datatable.html">Data Table</a>
												</li>
												
											</ul>
										</li>
										<li>
											<a href="search.html">Search page</a>
										</li>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="invoice.html">Invoice</a>
										</li>
									</ul>
								</div>
								<!-- dropdown-menu -->
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">
									<i class="fa fa-picture-o"></i> 
									<span>Gallery</span>
									<span class="square-8"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="my-3 my-md-5">
					<div class="container">
						<div class="page-header">
							<h4 class="page-title">Dashboard</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Dashboard 01</li>
							</ol>
						</div>
						<div class="row row-cards">
							<div class="col-sm-12 col-md-6 col-lg-3">
								<div class="card ">
									<div class="card-body">	
										<div class="row">
											<div class="col">
												<div class="text-muted">App Views</div>
												<div class="h3 m-0"><b>897</b></div>
											</div>
											<div class="col-auto align-self-center ">
												<div class="chart-circle chart-circle-xs" data-value="0.65" data-thickness="6" data-color="#c21a1a"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-3">
								<div class="card ">
									<div class="card-body">	
										<div class="row">
											<div class="col">
												<div class="text-muted">Our Customers</div>
												<div class="h3 m-0"><b>125</b></div>
											</div>
											<div class="col-auto align-self-center">
												<div class="chart-circle chart-circle-xs" data-value="0.68" data-thickness="6" data-color="#867efc"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-3">
								<div class="card ">
									<div class="card-body">	
										<div class="row">
											<div class="col">
												<div class="text-muted">Company Profit</div>
												<div class="h3 m-0"><b>2056</b></div>
											</div>
											<div class="col-auto align-self-center">
												<div class="chart-circle chart-circle-xs" data-value="0.80" data-thickness="6" data-color="#ffcc29"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-3">
								<div class="card ">
									<div class="card-body">	
										<div class="row">
											<div class="col">
												<div class="text-muted">Business Sales</div>
												<div class="h3 m-0"><b>567</b></div>
											</div>
											<div class="col-auto align-self-center">
												<div class="chart-circle chart-circle-xs" data-value="0.42" data-thickness="6" data-color="#4ecc48"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12">
								<div class="card ">
									<div class="card-body">
										<div id="chart-area-spline2" class="chart-visitors"></div>
									</div>
								</div>
							</div>
						</div>
							
						<div class="row">
							<div class="col-sm-6 col-lg-3">
								<div class="card p-3">
									<div class="d-flex align-items-center">
										<span class="stamp stamp-md bg-cyan mr-3">
											<i class="fa fa-users"></i>
										</span>
										<div>
											<h4 class="m-0"><a href="javascript:void(0)"><strong>765</strong> <small>Customers</small></a></h4>
											<small class="text-muted">13 new customers </small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="card p-3">
									<div class="d-flex align-items-center">
										<span class="stamp stamp-md bg-orange mr-3">
											<i class="fa fa-cart-arrow-down"></i>
										</span>
										<div>
											<h4 class="m-0"><a href="javascript:void(0)"><strong>92</strong> <small>Selling</small></a></h4>
											<small class="text-muted">67 deliverd</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="card p-3">
									<div class="d-flex align-items-center">
										<span class="stamp stamp-md bg-teal mr-3">
											<i class="fa fa-eye"></i>
										</span>
										<div>
											<h4 class="m-0"><a href="javascript:void(0)"><strong>2,456 </strong><small>Visitors</small></a></h4>
											<small class="text-muted">281 sign in</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="card p-3">
									<div class="d-flex align-items-center">
										<span class="stamp stamp-md bg-indigo mr-3">
											<i class="fa fa-file-text"></i>
										</span>
										<div>
											<h4 class="m-0"><a href="javascript:void(0)"><strong>125 </strong><small>FeedBack</small></a></h4>
											<small class="text-muted">32 Pending</small>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Facebook Source </h3>
									</div>
									<div class="card-body">
										<div class="current-progress">
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-2">
														<div class="progress-text">Page Profile</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-success" style="width: 25%">25%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-2">
														<div class="progress-text">Favorite</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-primary" style="width: 47%">47%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-2">
														<div class="progress-text">Like Story</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-danger" style="width: 55%"> 55%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-2">
														<div class="progress-text">Mobile</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-secondary" style="width: 67%">67%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-2">
														<div class="progress-text">Videos</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-info" style="width: 33%">33%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-2">
														<div class="progress-text">Photos</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-pink" style="width: 78%">78%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-2">
														<div class="progress-text">Games</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-teal" style="width: 98%">98%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="progress-content">
												<div class="row">
													<div class="col-lg-4 mt-2">
														<div class="progress-text">Shares</div>
													</div>
													<div class="col-lg-8">
														<div class="current-progressbar">
															<div class="progress progress-md">
																<div class="progress-bar bg-cyan" style="width: 55%">55%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Templates List</h3>
									</div>
									<div class="table-responsive">
										<table class="table card-table table-vcenter text-nowrap">
											<tbody>
												<tr>
													<td class="no-border">Wordpress</td>
													<td class="no-border text-right"><span class="btn btn-primary btn-sm">$55</span></td>
												</tr>
												<tr>
													<td>Web Themes</td>
													<td class="text-right"><span class="btn btn-success btn-sm">$12</span></td>
												</tr>
												<tr>
													<td>Html & css</td>
													<td class="text-right"><span class="btn btn-secondary btn-sm">$40</span></td>
												</tr>
												<tr>
													<td>Designing</td>
													<td class="text-right"><span class="btn btn-primary btn-sm">$50</span></td>
												</tr>
												<tr>
													<td>PSD templates</td>
													<td class="text-right"><span class="btn btn-success btn-sm">$35</span></td>
												</tr>
												<tr>
													<td>eCommerce</td>
													<td class="text-right"><span class="btn btn-secondary btn-sm">$45</span></td>
												</tr>
												<tr>
													<td>CMS Themes</td>
													<td class="text-right"><span class="btn btn-success btn-sm">$35</span></td>
												</tr>
												<tr>
													<td>CMS Themes</td>
													<td class="text-right"><span class="btn btn-success btn-sm">$35</span></td>
												</tr>
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-cards row-deck">
							<div class="col-lg-6 col-sm-12">
								<div class="card card-aside">
									<div class="card-body d-flex flex-column">
										<h4><a href="#"> Making this the first true .</a></h4>
										<div class="text-muted">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</div>
										<div class="d-flex align-items-center pt-5 mt-auto">
											<div class="avatar brround avatar-md mr-3" style="background-image: url(assets/images/faces/female/18.jpg)"></div>
											<div>
												<a href="profile.html" class="text-default">Anna Ogden</a>
												<small class="d-block text-muted">1 hour ago</small>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-thumbs-up mr-1"></i></a>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-message-square mr-1"></i></a>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-share-2 mr-1"></i></a>
											</div>
										</div>
									</div>
									<a href="#" class="card-aside-column br-tr-7 br-br-7" style="background-image: url(assets/images/photos/1.jpg)"></a>
								</div>
							</div>
							<div class="col-lg-6 col-sm-12">
								<div class="card card-aside">
									<a href="#" class="card-aside-column br-tl-7 br-bl-7" style="background-image: url(assets/images/photos/2.jpg)"></a>
									<div class="card-body d-flex flex-column">
										<h4><a href="#">Voluptate velit esse quam.</a></h4>
										<div class="text-muted"> Many desktop publishing packages and web page editors now use  default model text, and a search for will uncover....</div>
										<div class="d-flex align-items-center pt-5 mt-auto">
											<div class="avatar brround avatar-md mr-3" style="background-image: url(assets/images/faces/male/16.jpg)"></div>
											<div>
												<a href="profile.html" class="text-default">Irene	Scott</a>
												<small class="d-block text-muted">2 days ago</small>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-thumbs-up mr-1"></i></a>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-message-square mr-1"></i></a>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-share-2 mr-1"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mg-t-20">
							<div class="col-12 grid-margin">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title ">Manage clients</h3>
									</div>
									<div class="card-body">
										<div class="fluid-container">
											<div class="row ticket-card  pb-2 border-bottom pb-3 mb-3">
												<div class="col-md-1"><img alt="profile image" class="img-sm rounded-circle mb-4 mb-md-0" src="assets/images/faces/female/26.jpg"></div>
												<div class="ticket-details col-md-9">
													<div class="d-flex">
														<p class="text-white font-weight-bold mr-2 mb-0 no-wrap">James :</p>
														<p class="font-weight-medium mr-1 mb-0">[#23047]</p>
														<p class="font-weight-semibold mb-0 ellipsis">Donec rutrum congue leo eget malesuada.</p>
													</div>
													<p class="text-gray mb-2">Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim vivamus.</p>
													<div class="row text-gray d-md-flex d-none">
														<div class="col-6 d-flex">
															<p class="mb-0 mr-2 text-muted">Last responded :</p>
															<p class="mr-2 mb-0 text-muted font-weight-light">3 hours ago</p>
														</div>
														<div class="col-6 d-flex">
															<p class="mb-0 mr-2 text-muted">Due in :</p>
															<p class="mr-2 mb-0 text-muted font-weight-light">2 Days</p>
														</div>
													</div>
												</div>
												<div class="ticket-actions col-md-2">
													<div class="btn btn-group dropdown">
														<button aria-expanded="false" aria-haspopup="true" class="btn btn-oblong btn-sm btn-primary dropdown-toggle btn btn-sm" data-toggle="dropdown" type="button">Manage</button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="#"><i class="fa fa-reply fa-fw"></i>Quick reply</a>
															<a class="dropdown-item" href="#"><i class="fa fa-history fa-fw"></i>Another action</a>
															<div class="dropdown-divider"></div>
															<a class="dropdown-item" href="#"><i class="fa fa-check text-success fa-fw"></i>Resolve Issue</a> 
															<a class="dropdown-item" href="#"><i class="fa fa-times text-danger fa-fw"></i>Close Issue</a>
														</div>
													</div>
												</div>
											</div>
											<div class="row ticket-card mt-3 pb-2 border-bottom pb-3 mb-3">
												<div class="col-md-1"><img alt="profile image" class="img-sm rounded-circle mb-4 mb-md-0" src="assets/images/faces/male/16.jpg"></div>
												<div class="ticket-details col-md-9">
													<div class="d-flex">
														<p class="text-white font-weight-bold mr-2 mb-0 no-wrap">John Doe :</p>
														<p class="font-weight-medium mr-1 mb-0">[#23135]</p>
														<p class="font-weight-semibold mb-0 ellipsis">Curabitur aliquet quam id dui posuere blandit.</p>
													</div>
													<p class="text-gray mb-2">Pellentesque in ipsum id orci porta dapibus. Sed porttitor lectus nibh. Curabitur non nulla sit amet nisl.</p>
													<div class="row text-gray d-md-flex d-none">
														<div class="col-6 d-flex">
															<p class="mb-0 mr-2 text-muted">Last responded :</p>
															<p class="mr-2 mb-0 text-muted font-weight-light">3 hours ago</p>
														</div>
														<div class="col-6 d-flex">
															<p class="mb-0 mr-2 text-muted">Due in :</p>
															<p class="mr-2 mb-0 text-muted font-weight-light">2 Days</p>
														</div>
													</div>
												</div>
												<div class="ticket-actions col-md-2">
													<div class="btn btn-group dropdown">
														<button aria-expanded="false" aria-haspopup="true" class="btn btn-oblong btn-sm btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" type="button">Manage</button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="#"><i class="fa fa-reply fa-fw"></i>Quick reply</a> 
															<a class="dropdown-item" href="#"><i class="fa fa-history fa-fw"></i>Another action</a>
															<div class="dropdown-divider"></div>
															<a class="dropdown-item" href="#"><i class="fa fa-check text-success fa-fw"></i>Resolve Issue</a>
															<a class="dropdown-item" href="#"><i class="fa fa-times text-danger fa-fw"></i>Close Issue</a>
														</div>
													</div>
												</div>
											</div>
											<div class="row ticket-card mt-3">
												<div class="col-md-1"><img alt="profile image" class="img-sm rounded-circle mb-4 mb-md-0" src="assets/images/faces/female/20.jpg"></div>
												<div class="ticket-details col-md-9">
													<div class="d-flex">
														<p class="text-white font-weight-bold mr-2 mb-0 no-wrap">Stella :</p>
														<p class="font-weight-medium mr-1 mb-0">[#23246]</p>
														<p class="font-weight-semibold mb-0 ellipsis">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar.</p>
													</div>
													<p class="text-gray mb-2">Nulla quis lorem ut libero malesuada feugiat. Proin eget tortor risus. Lorem ipsum dolor sit amet.</p>
													<div class="row text-gray d-md-flex d-none">
														<div class="col-6 d-flex">
															<p class="mb-0 mr-2 text-muted">Last responded :</p>
															<p class="mr-2 mb-0 text-muted font-weight-light">3 hours ago</p>
														</div>
														<div class="col-6 d-flex">
															<p class="mb-0 mr-2 text-muted">Due in :</p>
															<p class="mr-2 mb-0 text-muted font-weight-light">2 Days</p>
														</div>
													</div>
												</div>
												<div class="ticket-actions col-md-2">
													<div class="btn btn-group dropdown">
														<button aria-expanded="false" aria-haspopup="true" class="btn btn-oblong btn-primary btn-sm dropdown-toggle btn btn-sm" data-toggle="dropdown" type="button">Manage</button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="#"><i class="fa fa-reply fa-fw"></i>Quick reply</a> 
															<a class="dropdown-item" href="#"><i class="fa fa-history fa-fw"></i>Another action</a>
															<div class="dropdown-divider"></div>
															<a class="dropdown-item" href="#"><i class="fa fa-check text-success fa-fw"></i>Resolve Issue</a>
															<a class="dropdown-item" href="#"><i class="fa fa-times text-danger fa-fw"></i>Close Issue</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-cards row-deck">
							<div class="col-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Latest Orders</h3>
									</div>
									<div class="table-responsive">
										<table class="table card-table table-vcenter text-nowrap">
											<thead>
												<tr>
													<th class="w-1">No</th>
													<th>Product Name</th>
													<th>User</th>
													<th>Order Id</th>
													<th>Date</th>
													<th>Status</th>
													<th>Price</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><span class="text-muted">001</span></td>
													<td><a href="store.html" class="text-inherit">Apple MacBook Pro</a></td>
													<td>Maria Grant</td>
													<td>34567</td>
													<td>28 May 2018</td>
													<td><span class="status-icon bg-primary"></span> Completed</td>
													<td>$56,908</td>
													<td class="text-right">
														<a href="javascript:void(0)" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>
														<a href="javascript:void(0)" class="btn btn-green btn-sm"><i class="fa fa-link"></i> Add</a>
														<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
													</td>
												</tr>
												<tr>
													<td><span class="text-muted">002</span></td>
													<td><a href="store.html" class="text-inherit">Apple iPhone 7 Plus </a></td>
													<td>Grace Jones</td>
													<td>78956</td>
													<td>12 June 2018</td>
													<td><span class="status-icon bg-secondary"></span> Paid yesterday</td>
													<td>$45,087</td>
													<td class="text-right">
														<a href="javascript:void(0)" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>
														<a href="javascript:void(0)" class="btn btn-green btn-sm"><i class="fa fa-link"></i> Add</a>
														<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
													</td>
												</tr>
												<tr>
													<td><span class="text-muted">003</span></td>
													<td><a href="store.html" class="text-inherit">MSI GV62 </a></td>
													<td>Zoe	Baker</td>
													<td>23487</td>
													<td>12 July 2018</td>
													<td><span class="status-icon bg-success"></span> Due in 1 day</td>
													<td>$67,123</td>
													<td class="text-right">
														<a href="javascript:void(0)" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>
														<a href="javascript:void(0)" class="btn btn-green btn-sm"><i class="fa fa-link"></i> Add</a>
														<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
													</td>
												</tr>
												<tr>
													<td><span class="text-muted">004</span></td>
													<td><a href="store.html" class="text-inherit">Sony KD</a></td>
													<td>Colin Brown</td>
													<td>45678</td>
													<td>14 June 2018</td>
													<td><span class="status-icon bg-danger"></span> Pending</td>
													<td>$76,435</td>
													<td class="text-right">
														<a href="javascript:void(0)" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>
														<a href="javascript:void(0)" class="btn btn-green btn-sm"><i class="fa fa-link"></i> Add</a>
														<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
													</td>
												</tr>
												<tr>
													<td><span class="text-muted">005</span></td>
													<td><a href="store.html" class="text-inherit">Samsung Galaxy s9</a></td>
													<td>Stewart Bower</td>
													<td>56778</td>
													<td>25 June 2018</td>
													<td><span class="status-icon bg-dark"></span> Due in 2 days</td>
													<td>$15,987</td>
													<td class="text-right">
														<a href="javascript:void(0)" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>
														<a href="javascript:void(0)" class="btn btn-green btn-sm"><i class="fa fa-link"></i> Add</a>
														<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
													</td>
												</tr>
												<tr>
													<td><span class="text-muted">006</span></td>
													<td><a href="store.html" class="text-inherit">Xiaomi Mi A1</a></td>
													<td>Kevin Gill</td>
													<td>78956</td>
													<td>5 July 2018</td>
													<td><span class="status-icon bg-warning"></span> Pending </td>
													<td>$12,456</td>
													<td class="text-right">
														<a href="javascript:void(0)" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>
														<a href="javascript:void(0)" class="btn btn-green btn-sm"><i class="fa fa-link"></i> Add</a>
														<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright Â© 2018 <a href="#">Vobilet</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>
		
		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>
		
		<!-- Dashboard Core -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="assets/js/vendors/selectize.min.js"></script>
		<script src="assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="assets/js/vendors/circle-progress.min.js"></script>
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>
		
		<!-- Custom scroll bar Js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>
		
		<!-- c3.js Charts Plugin -->
		<script src="assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="assets/plugins/charts-c3/c3-chart.js"></script>
		
		<!-- Input Mask Plugin -->
		<script src="assets/plugins/input-mask/jquery.mask.min.js"></script>

        <!-- Index Scripts -->
		<script src="assets/js/index.js"></script>
		<script src="assets/js/charts.js"></script>
		
		<!-- custom js -->
		<script src="assets/js/custom.js"></script>

	</body>
</html>